<?xml version="1.0" encoding="utf-8" ?>
<!-- Update-FormatData -->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>AutomationTree-Table</Name>
            <ViewSelectedBy>
                <TypeName>Antlr.Runtime.Tree.CommonTree</TypeName>
                <TypeName>CSV:Antlr.Runtime.Tree.CommonTree</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Text</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AutomationTree-Custom</Name>
            <ViewSelectedBy>
                <TypeName>Antlr.Runtime.Tree.CommonTree</TypeName>
                <TypeName>CSV:Antlr.Runtime.Tree.CommonTree</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <NewLine/>

              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Node text: </Text>
                  <ExpressionBinding>
                      <PropertyName>Text</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
              
                  <Text>Node children: </Text>
                  <ExpressionBinding>
                      <PropertyName>Children</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>AutomationTree-Table</CustomControlName>
                  </ExpressionBinding>
                  <NewLine/>

                  <NewLine/>
                  <Text>Node script: </Text>
                  <ExpressionBinding>
                     <ScriptBlock>
                        $_.ToString() + " ee!"
                     </ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>


                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>        
    </ViewDefinitions>
</Configuration>                
