<?xml version="1.0" encoding="utf-8" ?>
<!-- Update-FormatData -->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>AutomationTree</Name>
            <ViewSelectedBy>
                <TypeName>Antlr.Runtime.Tree.CommonTree</TypeName>
                <TypeName>CSV:Antlr.Runtime.Tree.CommonTree</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Text</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
