<?xml version="1.0" encoding="utf-8" ?>
<!-- Update-FormatData -->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>AutomationTree-Table</Name>
            <ViewSelectedBy>
                <TypeName>Antlr.Runtime.Tree.CommonTree</TypeName>
                <TypeName>CSV:Antlr.Runtime.Tree.CommonTree</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Text</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AutomationTree-Custom</Name>
            <ViewSelectedBy>
                <TypeName>Antlr.Runtime.Tree.CommonTree</TypeName>
                <TypeName>CSV:Antlr.Runtime.Tree.CommonTree</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Frame>
                                <CustomItem>
                                    <ExpressionBinding>
                                        <ScriptBlock>
$step = 2

function print( $text, $indent )
{
    "{0,$indent}{1}" -f "", $text
}

function render( $node, $indent = 2 )
{
    if( $node -eq $null )
    {
        return    
    }

    print $node.Text $indent

    foreach( $child in $node.Children )
    {
        render $child ($indent + $step)
    }
}

render $_ | Out-String
                                        </ScriptBlock>
                                    </ExpressionBinding>
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>        
    </ViewDefinitions>
</Configuration>                
