;============================================================
; Structured.ini file 
;============================================================

;------------------------------------------------------------
; This section contains general properties
;------------------------------------------------------------

[General]

; The following information provides general information
Contact=test@company.com

[Section.Security]
Enable_Authentication= true 
Strange_char_name = `~!@#$%^&*()_+-=0[]{}\|:;"'<>,.? spaces
*=domain\group-one,domain\group-two

[Section.Structure]
Components=first, second, third
Some-Property-With$DollarSignAndEmptyValue=

