grammar Simpleton;

options {
    language=CSharp3;
    output=AST;
    TokenLabelType=CommonToken;
    ASTLabelType=CommonTree;
}

tokens {FILE; SECTION;}

@lexer::namespace{ConsoleApplication}
@parser::namespace{ConsoleApplication}


/*
 * Parser Rules
 */

public file
    : section+ EOF -> ^(FILE section+)
    ;

section
    : 'start' WORD* 'end' -> ^(SECTION WORD*)
    ;

/*
 * Lexer Rules
 */

WORD: 'a'..'z'+;
NEWLINE
    : '\r'? '\n' { $channel = Hidden; };
WS	: (' ' | '\t' | NEWLINE)+ { $channel = Hidden; };
